{
  "CONTRACT_ADDRESS": "0x94e050D2082E54aF7890341AB9a7A399659480Bb",
  "SCAN_LINK": "https://rinkeby.etherscan.io/token/0x94e050D2082E54aF7890341AB9a7A399659480Bb",
  "NETWORK": {
    "NAME": "Testnet Rinkeby",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "ThRAsh Hoodie",
  "SYMBOL": "ThRAsh",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 30000000000000000,
  "DISPLAY_COST": 0.03,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/thrash-hoodies-v2",
  "SHOW_BACKGROUND": true
}
